<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.gszin.mod</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-1234567890AB</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>GSZIN MODS</string>
            <key>URL</key>
            <string>https://pedropedroaugusto968-arch.github.io/gszin-mods/mod.js</string>
            <key>IsRemovable</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>GSZIN MODS - SÓ CABEÇA</string>
    <key>PayloadIdentifier</key>
    <string>com.gszin.freefire</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-BA0987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
