<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadIdentifier</key>
			<string>com.gszin.webclip</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-47A8-B9C0-D1E2F3A4B5C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Label</key>
			<string>GSZIN XIT</string>
			<key>URL</key>
			<string>https://pedropedroaugusto968-arch.github.io/gszin-mods/mod.js</string>
			<key>IsRemovable</key>
			<true/>
			<key>Icon</key>
			<data>
			</data>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadIdentifier</key>
			<string>com.gszin.dns</string>
			<key>PayloadUUID</key>
			<string>D1A2B3C4-E5F6-47A8-B9C0-D1E2F3A4B5C7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>8.8.8.8</string>
					<string>1.1.1.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.google/dns-query</string>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>GSZIN - XIT ATIVO</string>
	<key>PayloadIdentifier</key>
	<string>com.gszin.freefire</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87654321-4321-4321-4321-BA0987654321</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
