<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>GSZIN SCRIPT</string>
			<key>PayloadIdentifier</key>
			<string>com.gszin.script</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-47A8-B9C0-D1E2F3A4B5C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Label</key>
			<string>GSZIN MODS</string>
			<key>URL</key>
			<string>https://pedropedroaugusto968-arch.github.io/gszin-mods/</string>
			<key>IsRemovable</key>
			<true/>
			<key>FullScreen</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>GSZIN - XIT ATIVO</string>
	<key>PayloadIdentifier</key>
	<string>com.gszin.freefire</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87654321-4321-4321-4321-BA0987654321</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
