<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadIdentifier</key>
            <string>com.gszin.proxy</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-1234567890AB</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyServer</key>
            <string>pedropedroaugusto968-arch.github.io</string>
            <key>ProxyServerPort</key>
            <integer>443</integer>
            <key>ProxyPACURL</key>
            <string>https://pedropedroaugusto968-arch.github.io/gszin-mods/mod.js</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>GSZIN MODS - SÓ CABEÇA</string>
    <key>PayloadIdentifier</key>
    <string>com.gszin.freefire</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-BA0987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
